cmd create ii Item Information | Usage: Hold any Item and run /ii
cmd add ii let %hand% = playerhand(%p%)
cmd add ii let %id% = %hand%[\"id\"]
cmd add ii let %meta% = %hand%[\"variant\"]
cmd add ii let %count% = %hand%[\"count\"]
cmd add ii let %name% = %hand%[\"name\"]
cmd add ii let %tags% = %hand%[\"tags\"]
cmd add ii message %p% §b---------§d[§eII§d]§b---------
cmd add ii message %p% §bID: §d%id%:%meta%
cmd add ii message %p% §bCount: §d%count%
cmd add ii message %p% §bName: §d%name%
cmd add ii message %p% §bTags: §d%tags%
cmd add ii message %p% §b---------------------
cmd add ii exit
